<!DOCTYPE SceneVersion>
<SceneVersion VersionName="UI_Menus" ID="1" Modified="2023-04-30 09:34:20">
 <Element ID="1" Folder="Feather" Name="Feather">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="2" Folder="SlideCard" Name="SlideCard">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="3" Folder="Message" Name="Message">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element ID="5" Folder="Menu-Rough" Name="Menu-Rough">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="7" Folder="Bird_Head" Name="Bird_Head">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="8" Folder="Bird_Body" Name="Bird_Body">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="9" Folder="Bird_Wing" Name="Bird_Wing">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="10" Folder="Bird_Foot_2" Name="Bird_Foot_2">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="11" Folder="Title" Name="Title">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
 </Element>
 <Element ID="12" Folder="BabyBlanket" Name="BabyBlanket">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="13" Folder="Tail" Name="Tail">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="14" Folder="Baby_Blanket" Name="Baby_Blanket">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="15" Folder="button-back" Name="button-back">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
 </Element>
 <Element ID="16" Folder="Bird_Head.16" Name="Bird_Head">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="19" Folder="button-option-1.19" Name="button-option-1">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
 </Element>
 <Element ID="20" Folder="Check.20" Name="Check">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="21" Folder="Lock.21" Name="Lock">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
